---
layout: default
---

<h1>Systemkontext</h1>

<p>
    Der <b>Systemkontext</b> ist der Teil der Umgebung des Systems, der für die Definition und das Verständnis der Systemanforderungen relevant ist, selbst aber nicht gestalt- oder veränderbar ist
</p>



<table>
    <thead>
    <tr>
        <th width="15%">Akronym</th>
        <th width="85%">Beschreibung</th>

    </tr>
    </thead>
    <tbody>
    {% assign sortField = site.data.metadata["systemContextElement"].sortField %}
    {% assign collection = site.systemContextElements | sort: sortField %}
    {% for systemContextElement in collection %}
    <tr>
        <td><a href="{{ site.url }}{{ context.url | relative_url }}">{{ context.acronym }}</td>
        <td>{{ context.type }}</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
